$light: #ffffff
$grey: #e8e8e8
$dark: #011627
$primary: #4070f4

$radius: 12px
$shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.1) 0px 0px 0px 1px
$shadowActive: rgba(0, 0, 0, 0.15) 0px 6px 24px 0px, rgba(0, 0, 0, 0.3) 0px 0px 0px 1px
